<!DOCTYPE html>

<html>
<head>
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
  https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * unsafe-inline data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *; connect-src * 'unsafe-inline';"> -->
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; script-src * 'self' 'unsafe-eval' 'unsafe-inline' ; style-src * 'unsafe-inline'; media-src *; font-src *; connect-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
  <script src="cordova.js"></script>

  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/underscore-min.js"></script>
  <script src="vendor/handlebars.runtime.min.js"></script>
  <script src="vendor/backbone-min.js"></script>
  <script src="vendor/backbone.radio.min.js"></script>
  <script src="vendor/backbone.marionette.min.js"></script>
  <script src="vendor/backbone.intercept.min.js"></script>
  <script src="vendor/swag.min.js"></script>
  <script>Swag.registerHelpers(Handlebars);</script>
  <script src="vendor/signature_pad.min.js"></script>

  <script src="js/index.js"></script>
</body>
</html>
